# couchbase-lite-dao

./: LICENSE  README.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/androidTest/java/com/evangelos/couchbase/lite/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/com/evangelos/couchbase/lite/core/: Constants.kt  CouchbaseDao.kt  CouchbaseDaoImpl.kt  CouchbaseDocument.kt  CouchbaseId.kt  CouchbaseLite+Extensions.kt  Document.kt  Id.kt  Pageable.kt
Core/src/main/java/com/evangelos/couchbase/lite/core/converters/: DataConverter.kt  DataConverterGson.kt  DataConverterImpl.kt  DateConverterGson.kt  DocumentConverter.kt  DocumentConverterGson.kt  DocumentManager.kt  DocumentManagerGson.kt  IdentifierFinder.kt  ResultSetConverter.kt  ResultSetConverterGson.kt  ResultSetConverterImpl.kt
Core/src/main/java/com/evangelos/couchbase/lite/core/extensions/: QueryExtensions.kt  ResultSetExtensions.kt
Core/src/main/java/com/evangelos/couchbase/lite/core/idFinder/: IdentifierFinder.kt  IdentifierFinderImpl.kt
Core/src/main/java/com/evangelos/couchbase/lite/core/manager/: DocumentManager.kt  DocumentManagerImpl.kt
Core/src/test/java/com/evangelos/couchbase/lite/core/: ConverterTest.kt  CouchbaseDaoTest.kt  ExampleUnitTest.kt  QueryExtensionsTest.kt  TestUtil.kt  UserData.kt
Core/src/test/java/com/evangelos/couchbase/lite/core/util/: TestUtil.kt  UserData.kt
app/: build.gradle
app/src/androidTest/java/com/evangelos/couchbase/lite/dao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evangelos/couchbase/lite/dao/: MainActivity.kt
app/src/main/java/com/evangelos/couchbase/lite/dao/data/: AccountData.kt  DummyData.kt
app/src/main/java/com/evangelos/couchbase/lite/dao/di/: AppModule.kt
app/src/main/java/com/evangelos/couchbase/lite/dao/presentation/: AccountConstructorViewModel.kt  AccountDetailsViewModel.kt  AccountsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/evangelos/couchbase/lite/dao/ui/accountConstructor/: AccountConstructorFragment.kt
app/src/main/java/com/evangelos/couchbase/lite/dao/ui/accountDetails/: AccountDetailsFragment.kt
app/src/main/java/com/evangelos/couchbase/lite/dao/ui/accounts/: AccountsAdapter.kt  AccountsFragment.kt  AccountsViewHolder.kt
app/src/main/java/com/evangelos/couchbase/lite/dao/util/: AdapterClickListener.kt  FragmentExtensions.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt  ViewHolderClickListener.kt
app/src/main/res/layout/: account_cell.xml  activity_main.xml  fragment_account_details.xml  fragment_accounts.xml
app/src/main/res/navigation/: activity_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/evangelos/couchbase/lite/dao/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
