// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // App dependencies
        appCompatVersion = "1.2.0"
        constraintLayoutVersion = "2.0.4"
        coroutinesVersion = "1.3.9"
        couchbaseLiteVersion = "2.7.0"
        espressoVersion = "3.3.0"
        gradleVersion = "4.0.2"
        gsonVersion = "2.8.6"
        junitVersion = "4.13.1"
        kotlinVersion = "1.4.21"
        ktxVersion = "1.3.2"
        lifecycleVersion = "2.3.1"
        materialVersion = "1.4.0-alpha01"
        navigationVersion = "2.3.4"
        recyclerViewVersion = "1.2.0-rc01"
        serializationVersion = "1.0.0-RC"
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}