plugins {
    id 'kotlin'
    id 'maven-publish'
}

group = 'com.github.EvangelosBoudis'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    compileOnly "com.couchbase.lite:couchbase-lite-java:2.7.0"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "com.couchbase.lite:couchbase-lite-java:$couchbaseLiteVersion"
    // testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
}