plugins {
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"
    compileOnly "com.couchbase.lite:couchbase-lite-java:$couchbaseLiteVersion"

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "com.couchbase.lite:couchbase-lite-java:$couchbaseLiteVersion"
    // testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoVersion"
}

def mavPluginVersion = '1.0.3'
apply from: "https://raw.githubusercontent.com/sky-uk/gradle-maven-plugin/${mavPluginVersion}/gradle-mavenizer.gradle"

project.ext {
    mavDevelopers = ["evangelos": "Evangelos Boudis"]
    mavSiteUrl = "https://github.com/EvangelosBoudis/couchbase-lite-dao"
    mavGitUrl = mavSiteUrl + '.git'
    mavProjectName = 'Couchbase Lite DAO'
    mavLibraryLicenses = ["Apache-2.0": 'http://www.apache.org/licenses/LICENSE-2.0.txt']
    mavLibraryDescription = "Kotlin Data Access Object for Couchbase Lite JVM and Android SDks."
}