<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nav_graph"
    app:startDestination="@id/itemsFragment">

    <fragment
        android:id="@+id/itemsFragment"
        android:name="com.evangelos.couchbase.lite.dao.ui.accounts.AccountsFragment"
        android:label="fragment_items"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_items_to_itemDetails"
            app:destination="@id/itemDetailsFragment" />
        <action
            android:id="@+id/action_items_to_itemConstructor"
            app:destination="@id/itemConstructorFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemDetailsFragment"
        android:name="com.evangelos.couchbase.lite.dao.ui.accountDetails.AccountDetailsFragment"
        android:label="fragment_item_details"
        tools:layout="@layout/fragment_account_details" >
        <argument
            android:name="itemId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/itemConstructorFragment"
        android:name="com.evangelos.couchbase.lite.dao.ui.accountConstructor.AccountConstructorFragment"
        android:label="fragment_item_constructor"
        tools:layout="@layout/fragment_account_details" />

</navigation>